# doan_shopsmartphone

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: baseline_arrow_forward_ios_24.xml  baseline_call_to_action_24.xml  baseline_credit_card_24_xanh.xml  baseline_favorite_24.xml  baseline_people_alt_24.xml  bg_border_gray.xml  bg_border_top.xml  bg_message_received.xml  bg_message_sent.xml  bg_spiner_review.xml  custom_bg_avartar_user.xml  custom_bg_edt_user.xml  custom_bg_linear.xml  custom_bg_shopping_cart_primary.xml  custom_border_header.xml  custom_btn_boder.xml  custom_btn_login_fb.xml  custom_btn_login_gg.xml  custom_button.xml  custom_button1.xml  custom_button_rectangular.xml  custom_button_rectangular_border.xml  custom_circle_button.xml  custom_default_red.xml  custom_edittext.xml  custom_img_option_product.xml  custom_img_sp.xml  custom_ln_iteam_product_option.xml  custom_ln_thanhtoan.xml  custom_text_primary_press.xml  detail_oder.xml  edt_bg.xml  ic_check_circle_primary.xml  ic_circle_outline.xml  ic_circle_select.xml  ic_cod_pro.xml  ic_zalopay_pro.xml  icon_ai.xml  item_option.xml  outline_settings_24.xml  (+7 more)
app/src/main/res/font/: font_montserrat.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_change_payment_methods.xml  activity_chat.xml  activity_comment.xml  activity_danh_gia.xml  activity_detail_oder.xml  activity_detail_product.xml  activity_find_product.xml  activity_forgot_pass.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  (+57 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+187 files in other folders)
