<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="10dp"
      >
      <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/account_circle"
          android:id="@+id/img_avt_review"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="20dp"
          android:layout_marginLeft="10dp"
          android:text="Đạt"
          android:id="@+id/txt_name_review"
          />
  </LinearLayout>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội Dung Comment"
        android:id="@+id/txt_comment_review"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
</LinearLayout>